<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Apr 26 17:35:08 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Persona.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Alumno.html#setCurso-int-">setCurso(int)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Alumno.html" title="class in es.ubu.inf.edat.datos.personas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Profesor.html#setDepartamento-java.lang.String-">setDepartamento(String)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Profesor.html" title="class in es.ubu.inf.edat.datos.personas">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Persona.html#setEdad-int-">setEdad(int)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Alumno.html#setEstudios-java.lang.String-">setEstudios(String)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Alumno.html" title="class in es.ubu.inf.edat.datos.personas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Persona.html#setExpediente-int-">setExpediente(int)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Persona.html#setGenero-es.ubu.inf.edat.datos.personas.Persona.sexo-">setGenero(Persona.sexo)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Profesor.html#setIdInterno-int-">setIdInterno(int)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Profesor.html" title="class in es.ubu.inf.edat.datos.personas">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Trabajador.html#setMesesAntiguedad-int-">setMesesAntiguedad(int)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Persona.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/Trabajador.html#setServicio-java.lang.String-">setServicio(String)</a></span> - Method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/pr07_2/AsignacionDepartamentalTest.html#setUp--">setUp()</a></span> - Static method in class es.ubu.inf.edat.pr07_2.<a href="../es/ubu/inf/edat/pr07_2/AsignacionDepartamentalTest.html" title="class in es.ubu.inf.edat.pr07_2">AsignacionDepartamentalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#soloAlumnos--">soloAlumnos()</a></span> - Static method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html" title="class in es.ubu.inf.edat.datos.personas">GeneradorPersonas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#soloProfesores--">soloProfesores()</a></span> - Static method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html" title="class in es.ubu.inf.edat.datos.personas">GeneradorPersonas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#soloTrabajadores--">soloTrabajadores()</a></span> - Static method in class es.ubu.inf.edat.datos.personas.<a href="../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html" title="class in es.ubu.inf.edat.datos.personas">GeneradorPersonas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
