<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Apr 26 17:35:08 CEST 2016 -->
<title>Uses of Class es.ubu.inf.edat.datos.personas.Persona</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.ubu.inf.edat.datos.personas.Persona";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ubu/inf/edat/datos/personas/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ubu.inf.edat.datos.personas.Persona" class="title">Uses of Class<br>es.ubu.inf.edat.datos.personas.Persona</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ubu.inf.edat.datos.personas">es.ubu.inf.edat.datos.personas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ubu.inf.edat.datos.personas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a> in <a href="../../../../../../../es/ubu/inf/edat/datos/personas/package-summary.html">es.ubu.inf.edat.datos.personas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a> in <a href="../../../../../../../es/ubu/inf/edat/datos/personas/package-summary.html">es.ubu.inf.edat.datos.personas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/Alumno.html" title="class in es.ubu.inf.edat.datos.personas">Alumno</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/Profesor.html" title="class in es.ubu.inf.edat.datos.personas">Profesor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ubu/inf/edat/datos/personas/package-summary.html">es.ubu.inf.edat.datos.personas</a> that return <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorPersonas.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#aleatorios-int-">aleatorios</a></span>(int&nbsp;tamano)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorPersonas.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#alumnosYProfesores--">alumnosYProfesores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorPersonas.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#profesoresYTrabajadores--">profesoresYTrabajadores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorPersonas.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#soloAlumnos--">soloAlumnos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorPersonas.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#soloProfesores--">soloProfesores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorPersonas.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#soloTrabajadores--">soloTrabajadores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeneradorPersonas.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#todos--">todos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ubu/inf/edat/datos/personas/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
