<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Apr 26 17:35:08 CEST 2016 -->
<title>Uses of Class es.ubu.inf.edat.datos.personas.Trabajador</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.ubu.inf.edat.datos.personas.Trabajador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ubu/inf/edat/datos/personas/class-use/Trabajador.html" target="_top">Frames</a></li>
<li><a href="Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ubu.inf.edat.datos.personas.Trabajador" class="title">Uses of Class<br>es.ubu.inf.edat.datos.personas.Trabajador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ubu.inf.edat.pr07_2">es.ubu.inf.edat.pr07_2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ubu.inf.edat.pr07_2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a> in <a href="../../../../../../../es/ubu/inf/edat/pr07_2/package-summary.html">es.ubu.inf.edat.pr07_2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ubu/inf/edat/pr07_2/package-summary.html">es.ubu.inf.edat.pr07_2</a> that return types with arguments of type <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsignacionDepartamental.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html#trabajadoresEnservicio-java.lang.String-">trabajadoresEnservicio</a></span>(java.lang.String&nbsp;servicio)</code>
<div class="block">Metodo que permita recuperar el listado de los trabajadores que están
 asignados a un determinado servicio que se pasa como parámetro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../es/ubu/inf/edat/pr07_2/package-summary.html">es.ubu.inf.edat.pr07_2</a> with type arguments of type <a href="../../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">AsignacionDepartamental.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html#asignaAServicio-java.util.List-">asignaAServicio</a></span>(java.util.List&lt;<a href="../../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a>&gt;&nbsp;trabajadores)</code>
<div class="block">Metodo que permite almacenar un listado de trabajadores en otra
 estructura que permita realizar facilmente consultas en base a un nombre
 de servicio, para obtener los trabajadores que pertenecen al mismo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ubu/inf/edat/datos/personas/class-use/Trabajador.html" target="_top">Frames</a></li>
<li><a href="Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
