<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Apr 26 17:35:08 CEST 2016 -->
<title>AsignacionDepartamental</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsignacionDepartamental";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsignacionDepartamental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamentalTest.html" title="class in es.ubu.inf.edat.pr07_2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html" target="_top">Frames</a></li>
<li><a href="AsignacionDepartamental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.pr07_2</div>
<h2 title="Class AsignacionDepartamental" class="title">Class AsignacionDepartamental</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.pr07_2.AsignacionDepartamental</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsignacionDepartamental</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html#AsignacionDepartamental--">AsignacionDepartamental</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html#asignaAServicio-java.util.List-">asignaAServicio</a></span>(java.util.List&lt;<a href="../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a>&gt;&nbsp;trabajadores)</code>
<div class="block">Metodo que permite almacenar un listado de trabajadores en otra
 estructura que permita realizar facilmente consultas en base a un nombre
 de servicio, para obtener los trabajadores que pertenecen al mismo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html#numTrabajadoresRegistrados--">numTrabajadoresRegistrados</a></span>()</code>
<div class="block">Permite conocer el numero total de trabajadores registrados en el
 sistema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html#tamanoServicios--">tamanoServicios</a></span>()</code>
<div class="block">Metodo que permita obtener un listado de los servicios de los que se ha
 almacenado trabajadores y el número de trabajadores que se han registrado
 en cada servicio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html#tamanoServicios-java.lang.String:A-">tamanoServicios</a></span>(java.lang.String[]&nbsp;serviciosConsultados)</code>
<div class="block">Metodo que recibe un listado con los nombres de varios servicios y
 devuelve un array con el número de trabajadores que se han registrado en
 cada uno de los servicios pasados como parámetro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html#trabajadoresEnservicio-java.lang.String-">trabajadoresEnservicio</a></span>(java.lang.String&nbsp;servicio)</code>
<div class="block">Metodo que permita recuperar el listado de los trabajadores que están
 asignados a un determinado servicio que se pasa como parámetro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsignacionDepartamental--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsignacionDepartamental</h4>
<pre>public&nbsp;AsignacionDepartamental()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asignaAServicio-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignaAServicio</h4>
<pre>public static&nbsp;int&nbsp;asignaAServicio(java.util.List&lt;<a href="../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a>&gt;&nbsp;trabajadores)</pre>
<div class="block">Metodo que permite almacenar un listado de trabajadores en otra
 estructura que permita realizar facilmente consultas en base a un nombre
 de servicio, para obtener los trabajadores que pertenecen al mismo.
 
 Se debe tener en cuenta que el listado puede incluir el mismo empleado
 repetido. En ese caso solo se deberá almacenar el mismo una vez en la
 estructura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trabajadores</code> - - Listado con los trabajadores a almacenar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamaño del mapa</dd>
</dl>
</li>
</ul>
<a name="trabajadoresEnservicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trabajadoresEnservicio</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas">Trabajador</a>&gt;&nbsp;trabajadoresEnservicio(java.lang.String&nbsp;servicio)</pre>
<div class="block">Metodo que permita recuperar el listado de los trabajadores que están
 asignados a un determinado servicio que se pasa como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicio</code> - - cadena de texto con el nombre del servicio que se está
            consultando.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Coleccion conteniendo todos los trabajadores asociados a ese
         servicio</dd>
</dl>
</li>
</ul>
<a name="tamanoServicios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanoServicios</h4>
<pre>public static&nbsp;void&nbsp;tamanoServicios()</pre>
<div class="block">Metodo que permita obtener un listado de los servicios de los que se ha
 almacenado trabajadores y el número de trabajadores que se han registrado
 en cada servicio.
 
 Ejemplo:
 
 Dept: UBUEmprende. Num Trab.: 1 Dept: Servicio de Inspeccion. Num Trab.:
 4 ... etc</div>
</li>
</ul>
<a name="tamanoServicios-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanoServicios</h4>
<pre>public static&nbsp;int[]&nbsp;tamanoServicios(java.lang.String[]&nbsp;serviciosConsultados)</pre>
<div class="block">Metodo que recibe un listado con los nombres de varios servicios y
 devuelve un array con el número de trabajadores que se han registrado en
 cada uno de los servicios pasados como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviciosConsultados</code> - Array con los nombres de los servicios sobre los que se desea
            conocer el tamaño</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de enteros que contiene el numero de trabajadores en cada
         servicio Las posiciones de la respuesta coinciden con las
         posiciones de los nombres del departamento en el array
         introducido como parámetro.</dd>
</dl>
</li>
</ul>
<a name="numTrabajadoresRegistrados--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numTrabajadoresRegistrados</h4>
<pre>public static&nbsp;int&nbsp;numTrabajadoresRegistrados()</pre>
<div class="block">Permite conocer el numero total de trabajadores registrados en el
 sistema. Es decir, la suma de trabajadores de todos los servicios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Suma del numero de trabajadores de toda la institucion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsignacionDepartamental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/ubu/inf/edat/pr07_2/AsignacionDepartamentalTest.html" title="class in es.ubu.inf.edat.pr07_2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr07_2/AsignacionDepartamental.html" target="_top">Frames</a></li>
<li><a href="AsignacionDepartamental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
