<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Apr 26 17:35:08 CEST 2016 -->
<title>GeneradorPersonas</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneradorPersonas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneradorPersonas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/inf/edat/datos/personas/Alumno.html" title="class in es.ubu.inf.edat.datos.personas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/inf/edat/datos/personas/GeneradorPersonas.html" target="_top">Frames</a></li>
<li><a href="GeneradorPersonas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.datos.personas</div>
<h2 title="Class GeneradorPersonas" class="title">Class GeneradorPersonas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.datos.personas.GeneradorPersonas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneradorPersonas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#GeneradorPersonas--">GeneradorPersonas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#aleatorios-int-">aleatorios</a></span>(int&nbsp;tamano)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#alumnosYProfesores--">alumnosYProfesores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#generaEstudio--">generaEstudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#profesoresYTrabajadores--">profesoresYTrabajadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#soloAlumnos--">soloAlumnos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#soloProfesores--">soloProfesores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#soloTrabajadores--">soloTrabajadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/GeneradorPersonas.html#todos--">todos</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneradorPersonas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneradorPersonas</h4>
<pre>public&nbsp;GeneradorPersonas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="soloAlumnos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloAlumnos</h4>
<pre>public static&nbsp;<a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]&nbsp;soloAlumnos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="soloProfesores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloProfesores</h4>
<pre>public static&nbsp;<a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]&nbsp;soloProfesores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="soloTrabajadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloTrabajadores</h4>
<pre>public static&nbsp;<a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]&nbsp;soloTrabajadores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="alumnosYProfesores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alumnosYProfesores</h4>
<pre>public static&nbsp;<a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]&nbsp;alumnosYProfesores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="profesoresYTrabajadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profesoresYTrabajadores</h4>
<pre>public static&nbsp;<a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]&nbsp;profesoresYTrabajadores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="todos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todos</h4>
<pre>public static&nbsp;<a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]&nbsp;todos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aleatorios-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aleatorios</h4>
<pre>public static&nbsp;<a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a>[]&nbsp;aleatorios(int&nbsp;tamano)</pre>
</li>
</ul>
<a name="generaEstudio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generaEstudio</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generaEstudio()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneradorPersonas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/inf/edat/datos/personas/Alumno.html" title="class in es.ubu.inf.edat.datos.personas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/inf/edat/datos/personas/GeneradorPersonas.html" target="_top">Frames</a></li>
<li><a href="GeneradorPersonas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
