<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Apr 26 17:35:08 CEST 2016 -->
<title>Profesor</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profesor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profesor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.sexo.html" title="enum in es.ubu.inf.edat.datos.personas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/inf/edat/datos/personas/Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.es.ubu.inf.edat.datos.personas.Persona">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.datos.personas</div>
<h2 title="Class Profesor" class="title">Class Profesor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">es.ubu.inf.edat.datos.personas.Persona</a></li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.datos.personas.Profesor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profesor</span>
extends <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.es.ubu.inf.edat.datos.personas.Persona">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;es.ubu.inf.edat.datos.personas.<a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></h3>
<code><a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.sexo.html" title="enum in es.ubu.inf.edat.datos.personas">Persona.sexo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/Profesor.html#Profesor-java.lang.String-java.lang.String-java.lang.String-es.ubu.inf.edat.datos.personas.Persona.sexo-int-int-">Profesor</a></span>(java.lang.String&nbsp;apellidos,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;nif,
        <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.sexo.html" title="enum in es.ubu.inf.edat.datos.personas">Persona.sexo</a>&nbsp;genero,
        int&nbsp;edad,
        int&nbsp;expediente)</code>
<div class="block">Constructor de la clase Profesor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/Profesor.html#getDepartamento--">getDepartamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/Profesor.html#getIdInterno--">getIdInterno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/Profesor.html#setDepartamento-java.lang.String-">setDepartamento</a></span>(java.lang.String&nbsp;departamento)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/datos/personas/Profesor.html#setIdInterno-int-">setIdInterno</a></span>(int&nbsp;idInterno)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ubu.inf.edat.datos.personas.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ubu.inf.edat.datos.personas.<a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html" title="class in es.ubu.inf.edat.datos.personas">Persona</a></h3>
<code><a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#getApellidos--">getApellidos</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#getEdad--">getEdad</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#getExpediente--">getExpediente</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#getGenero--">getGenero</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#getNif--">getNif</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#getNombre--">getNombre</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#setApellidos-java.lang.String-">setApellidos</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#setEdad-int-">setEdad</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#setExpediente-int-">setExpediente</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#setGenero-es.ubu.inf.edat.datos.personas.Persona.sexo-">setGenero</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#setNif-java.lang.String-">setNif</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profesor-java.lang.String-java.lang.String-java.lang.String-es.ubu.inf.edat.datos.personas.Persona.sexo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profesor</h4>
<pre>public&nbsp;Profesor(java.lang.String&nbsp;apellidos,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;nif,
                <a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.sexo.html" title="enum in es.ubu.inf.edat.datos.personas">Persona.sexo</a>&nbsp;genero,
                int&nbsp;edad,
                int&nbsp;expediente)</pre>
<div class="block">Constructor de la clase Profesor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartamento()</pre>
</li>
</ul>
<a name="setDepartamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartamento</h4>
<pre>public&nbsp;void&nbsp;setDepartamento(java.lang.String&nbsp;departamento)</pre>
</li>
</ul>
<a name="getIdInterno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdInterno</h4>
<pre>public&nbsp;int&nbsp;getIdInterno()</pre>
</li>
</ul>
<a name="setIdInterno-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdInterno</h4>
<pre>public&nbsp;void&nbsp;setIdInterno(int&nbsp;idInterno)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profesor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/inf/edat/datos/personas/Persona.sexo.html" title="enum in es.ubu.inf.edat.datos.personas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ubu/inf/edat/datos/personas/Trabajador.html" title="class in es.ubu.inf.edat.datos.personas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/inf/edat/datos/personas/Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.es.ubu.inf.edat.datos.personas.Persona">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
